<%@ tag pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newspaper</title>
    <jsp:include page="../../views/partials/css_vwHome.jsp"/>
</head>
<body>
<jsp:include page="../../views/partials/Header.jsp"/>
<jsp:doBody/>
<jsp:include page="../../views/partials/Footer.jsp"/>
<jsp:include page="../../views/partials/js_vwHome.jsp"/>
</body>
</html>
